############################################################
#
############################################################
db.type = postgres
db.encoding = UTF-8
db.password = postgres
db.schema = books_management
db.username = database_manager

############################################################
#
############################################################
db.driver = org.postgresql.Driver
dbms.url = jdbc:postgresql://database:5432
db.url = jdbc:postgresql://localhost:5432/books_management
