############################################################
# Database Settings
############################################################
db.type = postgres
db.encoding = UTF-8
db.password = postgres
db.username = database_manager
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/books_management
